JWT_SECRET=
DB_HOST=mongodb+srv://*******@asdasdsadsad.asdsad.mongodb.net/dbname?retryWrites=true&w=majority
DB_NAME=dbname
DB_USER=
DB_PASSWORD=
SERVER_PORT=5000
ADMIN_JWT_SECRET= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
JWT_REFRESH_SECRET = asasddasdasdDasd
# Razorpay Keys
RAZORPAY_KEY_ID=asdasdasdasd
RAZORPAY_KEY_SECRET=asdasdsad

# Premium Character Limit
PREMIUM_CHAR_LIMIT=500

NODE_ENV = production
RAZORPAY_AMOUNT_IN_RUPEES=40